DATABASE_URL="postgresql+psycopg2://postgres:Naveen%40142005@localhost:5432/EMS"

SECRET_KEY=super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


MONGO_DB_URL =  "mongodb://localhost:27017"
MONGO_DB = "EMS"

FACILITY_DOC = "facility_selected_log"
CONTENT_DOC = "Content_Management"

 